# Lojinha-BackEnd

./: .gitignore  Lojinha.sln  README.md
Lojinha.Api/: Lojinha.Api.csproj  Program.cs  appsettings.json
Lojinha.Api/Controllers/: AuthController.cs  BaseController.cs  UsuarioController.cs
Lojinha.Api/Extensions/: AuthExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Lojinha.Api/Filters/: ErrorFilter.cs  ResponseFilter.cs
Lojinha.Api/Properties/: launchSettings.json
Lojinha.Application/: Lojinha.Application.csproj  Settings.cs
Lojinha.Application/DTO/: AuthDTO.cs  LogDTO.cs  UsuarioDTO.cs
Lojinha.Application/Helpers/: AutoMapperProfile.cs  ResponseModel.cs
Lojinha.Application/Services/: AuthService.cs  LogService.cs  UsuarioService.cs
Lojinha.Application/Services/Interfaces/: IAuthService.cs  ILogService.cs  IUsuarioService.cs
Lojinha.Domain/: Lojinha.Domain.csproj
Lojinha.Domain/Entities/: Carrinho.cs  Cartao.cs  DadoBancario.cs  Endereco.cs  Entity.cs  HistoricoPedido.cs  Item.cs  Log.cs  Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
Lojinha.Domain/Enumeradores/: Status.cs  TipoConta.cs  TipoUsuario.cs
Lojinha.Domain/IRepository/: IRepository.cs
Lojinha.Repository/: Lojinha.Repository.csproj
Lojinha.Repository/Context/: LojinhaContext.cs
Lojinha.Repository/Mapping/: CarrinhoMapping.cs  CartaoMapping.cs  DadoBancarioMapping.cs  EnderecoMapping.cs  HistoricoPedidoMapping.cs  ItemMapping.cs  LogMapping.cs  PagamentoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
Lojinha.Repository/Migrations/: 20240727152603_PrimeiraMigration.Designer.cs  20240727152603_PrimeiraMigration.cs  LojinhaContextModelSnapshot.cs
Lojinha.Repository/Repository/: Repository.cs
